<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Layout Task</title>
    <style>
      nav {
        background-color: black;
        position: sticky;
        top: 0;
      }

      ul {
        padding: 15px;
      }

      ul li {
        display: inline;
        color: white;
        padding: 0 100px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      main {
        width: 70%;
      }

      .logo {
        font-size: 2rem;

        width: 80%;
        margin: 0 auto;
      }

      main {
        width: 80%;
        margin: 0 auto;
      }

      article {
        width: 58%;
        display: inline-block;
        vertical-align: top;
      }

      aside {
        width: 40%;
        display: inline-block;
        vertical-align: top;
        text-align: right;
      }

      article::after {
        clear: both;
      }

      img {
        width: 200px;
        height: 150px;
      }
    </style>
  </head>

  <body>
    <div class="logo">Sapient Tours</div>

    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Our history</a></li>
        <li><a href="">Contacts</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h1>An Exciting Blog Post</h1>
        <img src="images/balloon-sq6.jpg" alt="placeholder" />
        <p>
          Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
          onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>

        <p>
          Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
          courgette tatsoi pea sprouts fava bean collard greens dandelion okra
          wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>

        <p>
          Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce
          kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus
          winter purslane kale. Celery potato scallion desert raisin horseradish
          spinach carrot soko. Lotus root water spinach fennel kombu maize
          bamboo shoot green bean swiss chard seakale pumpkin onion chickpea
          gram corn pea. Brussels sprout coriander water chestnut gourd swiss
          chard wakame kohlrabi beetroot carrot watercress. Corn amaranth
          salsify bunya nuts nori azuki bean chickweed potato bell pepper
          artichoke.
        </p>

        <p>
          Nori grape silver beet broccoli kombu beet greens fava bean potato
          quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil
          turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant
          winter purslane fennel azuki bean earthnut pea sierra leone bologi
          leek soko chicory celtuce parsley j�cama salsify.
        </p>

        <p>
          Celery quandong swiss chard chicory earthnut pea potato. Salsify taro
          catsear garlic gram celery bitterleaf wattle seed collard greens nori.
          Grape wattle seed kombu beetroot horseradish carrot squash brussels
          sprout chard.
        </p>
      </article>

      <aside>
        <h2>Photography</h2>
        <ul>
          <li><img src="images/balloon-sq1.jpg" alt="placeholder" /></li>
          <li><img src="images/balloon-sq2.jpg" alt="placeholder" /></li>
          <li><img src="images/balloon-sq3.jpg" alt="placeholder" /></li>
          <li><img src="images/balloon-sq4.jpg" alt="placeholder" /></li>
          <li><img src="images/balloon-sq5.jpg" alt="placeholder" /></li>
        </ul>
      </aside>
    </main>
  </body>
</html>
