<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      .container {
        position: relative;
        width: 80%;
        height: 500px;
        margin: 0 auto;
        border: 1px solid;
        background-color: brown;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: aqua;
      }

      .box1 {
        top: 0;
        left: 0;
      }

      .box2 {
        top: 0;
        right: 0;
      }

      .box3 {
        bottom: 0;
        left: 0;
      }

      .box4 {
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
