<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      h1 {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        margin-block-start: 0;
        margin-block-end: 0;
      }
      .page {
        width: 71.11111111111111%;
        margin: 0 auto;
      }

      .page h1 {
        text-align: center;
        padding: 1.041666666666667%;
      }

      .main {
        background-color: pink;
        float: left;
        width: 58.95833333333333%;
      }

      .other {
        background-color: violet;
        float: left;
        width: 41.04166666666667%;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="blog section">
        <h1 class="lede">Recently <a href="">link</a></h1>
        <div class="main">Main Content</div>
        <div class="other">Other</div>
      </div>
    </div>
  </body>
</html>
