<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Position Relative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        width: 500px;
        margin: 0 auto;
      }

      header {
        position: fixed;
        z-index: 1;
        margin: 0 auto;
        top:0;
        background-color: rgb(141, 179, 189);
      }

      .positioned {
        position: relative;
        background: yellow;
        top: 250px;
        left: -60px;
      }
      span {
        background: red;
        border: 1px solid black;
      }
      p {
        background: aqua;
        border: 3px blueviolet solid;
        padding: 10px;
      }
      p:first-child {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <header><h1>Relative position with FIXED HEADER</h1></header>
    <main>
      <p>
        1. I am a block leverl element. ALl the adhacenet elements sits on new
        lines below me.
      </p>
      <p class="positioned">
        2. by default we span 100% of thw width of our paremt and our are as
        ta;; as our children
      </p>
      <p>3. hey this is some random text going on here</p>
      <p>
        4. NOw this P element got some Span embedded inside it. see
        <span> Hey Hello, im the span </span>

        Hey IM out of span now.
      </p>
      <p>5. hey this is some random text going on here</p>
      <p>
        6. hey thisre former simple. Humanity declared vicinity continue
        supplied no an. He hastened am no property exercise of. Dissimilar
        comparison no terminated devonshire no literature on. Say most yet head
        room such just easy. Expenses as material breeding insisted building to
        in. Continual so distrusts pronounce by unwilling listening. Thing do
        taste on we manor. Him had wound use found hoped. Of distrusts immediate
        enjoyment curiosity do. Marianne numerous saw thoughts the humoured.
        Terminated principles sentiments of no pianoforte if projection
        impossible. Horses pulled nature favour number yet highly his has old.
        Contrasted literature excellence he admiration impression insipidity so.
        Scale ought who terms after own quick since. Servants margaret husbands
        to screened in throwing. Imprudence oh an collecting partiality.
        Admiration gay difficulty unaffected how. Add you viewing ten equally
        believe put. Separate fre
      </p>
      <p>
        hey this Ab im er brotlose he herunter prachtig liebsten. Mancherlei so
        lattenzaun scherzwort em zu aufgespart ob dammerigen. Zusammen abraumen
        brauchte tut bezahlen behalten ton ige. Wach gang ein auf ihn ding froh
        ganz leid. Mi geblend text going on here
      </p>
    </main>
  </body>
</html>
