<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Position ABSOLUTE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        width: 500px;
        margin: 0 auto;
      }

      .positioned {
        position: absolute;
        background: yellow;
        top: 0px;
        left: 0px;
      }
      span {
        background: red;
        border: 1px solid black;
      }
      p {
        background: aqua;
        border: 3px blueviolet solid;
        padding: 10px;
      }

      main {
        width: 750px;
        height: 250px;
        background-color: blanchedalmond;
        padding: 10px 40px;
        position: relative;
      }
      .container {
        position: static;
        background-color: darkcyan;
        width: 740px;
        height: 230px;
      }
      .box {
        width: 100px;
        font-size: 20px;
        position: absolute;
        height: 100px;
        background-color: chartreuse;
      }
      .a {
        left: 0px;
        top: 0px;
      }
      .b {
        right: 0px;
        top: 0px;
      }
      .c {
        left: 0px;
        bottom: 0px;
      }
      .d {
        right: 0px;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Relative position</h1>
    <p>
      I am a block leverl element. ALl the adhacenet elements sits on new lines
      below me.
    </p>
    <p class="positioned">
      by default we span 100% of thw width of our paremt and our are as ta;; as
      our children
    </p>
    <p>hey this is some random text going on here</p>
    <p>
      NOw this P element got some Span embedded inside it. see
      <span> Hey Hello, im the span </span>

      Hey IM out of span now.
    </p>

    <main>
      <div class="container">
        <div class="box a">1</div>
        <div class="box b">2</div>
        <div class="box c">3</div>
        <div class="box d">4</div>
      </div>
    </main>
  </body>
</html>
