<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      .container {
        width: 1200px;
        height: 600px;
        background: lightgray;
        margin: 0 auto;
        position: relative;
        border: 5px solid gray;
      }
      .box1 {
        position: absolute;
        top: 100px;
        left: 300px;
        background: blue;
        width: 150px;
        height: 150px;
      }
      .box2 {
        position: absolute;
        top: 100px;
        right: 500px;
        background: blue;
        width: 150px;
        height: 150px;
      }
      .box3 {
        position: absolute;
        bottom: 150px;
        right: 500px;
        background: blue;
        width: 150px;
        height: 150px;
      }
      .box4 {
        position: absolute;
        bottom: 150px;
        left: 300px;
        background: blue;
        width: 150px;
        height: 150px;
      }
      .box5 {
        position: absolute;
        top: 200px;
        left: 425px;
        background: red;
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
  </body>
</html>
